# hat-operations

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle
application/: pom.xml
database/: create_database.sql
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/hat/e2e/: AddOperationSteps.java  RunTests.java
e2e-tests/src/test/java/com/hat/e2e/pageobjects/: HomePage.java  LoginPage.java
e2e-tests/src/test/resources/: add-operation.feature
hat-sdk-java/: pom.xml
hat-ui/: pom.xml
hat-ui/src/main/java/pl/hat/ui/: Application.java
hat-ui/src/main/java/pl/hat/ui/controllers/: HomeController.java
hat-ui/src/main/resources/static/: index.html
manage-user-service/: pom.xml
operations-service/: pom.xml
operations-service/src/main/java/pl/hat/controllers/: IncomeOperationsController.java  OperationsController.java
operations-service/src/main/java/pl/hat/dto/: AccountDto.java  CategoryDto.java  IncomeOperationDto.java  OperationDto.java  PlannedIncomeOperationDto.java  PlannedOperationDto.java
operations-service/src/main/java/pl/hat/dto/operation/: IncomeOperationDto.java  NewIncomeOperationDto.java  NewOperationDto.java  OperationDto.java  PlannedIncomeOperationDto.java  PlannedOperationDto.java
operations-service/src/main/java/pl/hat/launch/: Application.java
operations-service/src/main/java/pl/hat/model/: Account.java  Category.java  IncomeOperation.java  Operation.java  PlannedIncomeOperation.java  PlannedOperation.java
operations-service/src/main/java/pl/hat/repositories/: OperationsRepository.java
operations-service/src/main/java/pl/hat/repositories/prevayler/: OperationStorageTransaction.java  OperationsKeeper.java  OperationsRepositoryPrevaylerImpl.java
operations-service/src/main/java/pl/hat/services/: OperationsService.java
operations-service/src/test/java/pl/hat/repositories/prevayler/: OperationsKeeperTest.java
presentation/: gulpfile.js  package.json  tsconfig.json
read-operation-service/: pom.xml
src/main/java/com/hat/service/: HatServiceApplication.java
src/main/java/com/hat/service/domain/operations/: AddOperationService.java  Operation.java  OperationDto.java  OperationsRepository.java
src/main/java/com/hat/service/integration/controllers/: OperationRequest.java  OperationResponse.java  OperationsController.java
src/main/java/com/hat/service/integration/controllers/operations/: OperationRequest.java  OperationResponse.java  OperationsController.java
src/main/java/pl/hat/operations/: Application.java
src/test/groovy/com/hat/service/domain/operations/: AddOperationServiceTest.groovy
src/test/groovy/com/hat/service/integration/: TestConfig.groovy
src/test/groovy/com/hat/service/integration/controllers/: OperationsControllerTest.groovy
src/test/groovy/com/hat/service/integration/controllers/operations/: OperationsControllerTest.groovy
write-operation-service/: pom.xml
