server.port=8090

# DB connection
spring.datasource.url = jdbc:postgresql://localhost:30531/hat
spring.datasource.username = hat
spring.datasource.password = wakacje2018
spring.datasource.driver-class-name=org.postgresql.Driver